{
  "schemaVersion": 1,
  "id": "station-blockitems-v0",
  "version": "${version}",

  "name": "Station BlockItems (v0)",
  "description": "API for custom block items.",
  "authors": [
    "Modification Station",
    "FloofyPlasma"
  ],
  "contact": {
    "homepage": "https://github.com/FloofyPlasma/StationAPI",
    "sources": "https://github.com/FloofyPlasma/StationAPI",
    "issues": "https://github.com/FloofyPlasma/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-blockitems-v0/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.floofyplasma.stationapi.impl.block.HasMetaBlockItemImpl",
      "com.floofyplasma.stationapi.impl.block.HasMetaNamedBlockItemImpl",
      "com.floofyplasma.stationapi.impl.block.HasCustomBlockItemFactoryImpl",
      "com.floofyplasma.stationapi.impl.block.BlockFormOnlyHandler"
    ]
  },
  "mixins": [
    "station-blockitems-v0.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-alpha.1.2.1"
  },

  "custom": {
    "modmenu:api": true,
    "loom:injected_interfaces": {
      "net/minecraft/class_17": [
        "net/modificationstation/stationapi/api/block/StationBlockItemsBlock"
      ]
    }
  }
}
