{
  "schemaVersion": 1,
  "id": "station-gui-api-v0",
  "version": "${version}",

  "name": "Station GUI API (v0)",
  "description": "Provides systems that allow more interoperability between modded and vanilla GUIs.",
  "authors": [
    "Modification Station",
    "FloofyPlasma"
  ],
  "contact": {
    "homepage": "https://github.com/FloofyPlasma/StationAPI",
    "sources": "https://github.com/FloofyPlasma/StationAPI",
    "issues": "https://github.com/FloofyPlasma/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-gui-api-v0/icon.png",

  "environment": "client",
  "entrypoints": {
    "stationapi:event_bus_client": [
      "com.floofyplasma.stationapi.impl.client.gui.screen.EditWorldScreenImpl"
    ]
  },
  "mixins": [
    "station-gui-api-v0.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-alpha.1.2.1"
  },

  "custom": {
    "modmenu:api": true
  }
}
