{
  "schemaVersion": 1,
  "id": "station-datafixer-v0",
  "version": "${version}",

  "name": "Station Datafixer (v0)",
  "description": "Allows mods to fix their older data.",
  "authors": [
    "Modification Station",
    "FloofyPlasma"
  ],
  "contact": {
    "homepage": "https://github.com/FloofyPlasma/StationAPI",
    "sources": "https://github.com/FloofyPlasma/StationAPI",
    "issues": "https://github.com/FloofyPlasma/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-datafixer-v0/icon.png",

  "environment": "*",

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-alpha.1.2.1"
  },

  "custom": {
    "modmenu:api": true
  }
}
