{
  "schemaVersion": 1,
  "id": "station-flattening-v0",
  "version": "${version}",

  "name": "Station Flattening (v0)",
  "description": "MC1.13+ world save format for legacy Minecraft versions! Allows us to have infinite block and item IDs, as well as block states.",
  "authors": [
    "Modification Station",
    "FloofyPlasma"
  ],
  "contact": {
    "homepage": "https://github.com/FloofyPlasma/StationAPI",
    "sources": "https://github.com/FloofyPlasma/StationAPI",
    "issues": "https://github.com/FloofyPlasma/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-flattening-v0/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.floofyplasma.stationapi.api.block.States",
      "com.floofyplasma.stationapi.impl.block.PlacementStateImpl",
      "com.floofyplasma.stationapi.impl.world.WorldDataVersionImpl",
      "com.floofyplasma.stationapi.impl.block.BlockInteractionImpl"
    ],
    "main": [
      "com.floofyplasma.stationapi.impl.packet.StationFlatteningNetworkingImpl"
    ],
    "client": [
      "com.floofyplasma.stationapi.impl.client.network.FlattenedClientNetworkingInit"
    ]
  },
  "mixins": [
    "station-flattening-v0.mixins.json"
  ],
  "accessWidener" : "station-flattening-v0.accesswidener",

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-alpha.1.2.1"
  },

  "custom": {
    "modmenu:api": true,
    "loom:injected_interfaces": {
      "net/minecraft/class_18": [
        "net/modificationstation/stationapi/api/world/StationFlatteningWorld"
      ],
      "net/minecraft/class_43": [
        "net/modificationstation/stationapi/api/world/chunk/StationFlatteningChunk"
      ],
      "net/minecraft/class_17": [
        "net/modificationstation/stationapi/api/block/StationFlatteningBlock"
      ],
      "net/minecraft/class_54": [
        "net/modificationstation/stationapi/api/entity/player/StationFlatteningPlayerEntity"
      ],
      "net/minecraft/class_136": [
        "net/modificationstation/stationapi/api/entity/player/StationFlatteningPlayerInventory"
      ],
      "net/minecraft/class_31": [
        "net/modificationstation/stationapi/api/item/StationFlatteningItemStack"
      ],
      "net/minecraft/class_124": [
        "net/modificationstation/stationapi/api/item/StationFlatteningItem"
      ],
      "net/minecraft/class_42": [
        "net/modificationstation/stationapi/api/world/StationFlatteningWorldPopulationRegion"
      ],
      "net/minecraft/class_533": [
        "net/modificationstation/stationapi/api/item/StationFlatteningBlockItem"
      ],
      "net/minecraft/class_283": [
        "net/modificationstation/stationapi/api/block/entity/StationFlatteningPistonBlockEntity"
      ],
      "net/minecraft/class_50": [
        "net/modificationstation/stationapi/api/world/dimension/StationDimension"
      ]
    }
  }
}
