{
  "schemaVersion": 1,
  "id": "station-items-v0",
  "version": "${version}",

  "name": "Station Items (v0)",
  "description": "Essential systems for modded items.",
  "authors": [
    "Modification Station",
    "FloofyPlasma"
  ],
  "contact": {
    "homepage": "https://github.com/FloofyPlasma/StationAPI",
    "sources": "https://github.com/FloofyPlasma/StationAPI",
    "issues": "https://github.com/FloofyPlasma/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-items-v0/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.floofyplasma.stationapi.impl.entity.player.ItemCustomReachImpl",
      "com.floofyplasma.stationapi.impl.dispenser.CustomDispenseBehaviorImpl"
    ],
    "stationapi:event_bus_client": [
      "com.floofyplasma.stationapi.impl.client.render.item.CustomItemOverlayImpl",
      "com.floofyplasma.stationapi.impl.client.gui.screen.container.CustomTooltipRendererImpl"
    ],
    "main": [
      "com.floofyplasma.stationapi.impl.network.packet.StationItemsNetworkingImpl"
    ],
    "client": [
      "com.floofyplasma.stationapi.impl.client.network.StationItemsClientNetworkingImpl"
    ]
  },
  "mixins": [
    "station-items-v0.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-alpha.1.2.1"
  },

  "custom": {
    "modmenu:api": true,
    "loom:injected_interfaces": {
      "net/minecraft/class_124": [
        "net/modificationstation/stationapi/api/item/StationItem"
      ],
      "net/minecraft/class_31": [
        "net/modificationstation/stationapi/api/item/StationItemStack"
      ],
      "net/minecraft/class_17": [
        "net/modificationstation/stationapi/api/block/StationItemsBlock"
      ],
      "net/minecraft/class_57": [
        "net/modificationstation/stationapi/api/entity/StationItemsEntity"
      ]
    }
  }
}
